        + text(x + width // 2, y + 22, label, 13, cls="mono", anchor="middle", weight=700, fill=color)
    )


def node(x: int, y: int, w: int, h: int, title_: str, subtitle: str, theme: Theme, accent: str, badge: str | None = None) -> str:
    out = [rounded_rect(x, y, w, h, r=18, cls="panel2", filter_="url(#shadow)")]
    out.append(f'<rect x="{x}" y="{y}" width="6" height="{h}" rx="3" fill="{accent}"/>')
    out.append(text(x + 24, y + 33, title_, 18, cls="title sans", weight=800))
    out.append(text(x + 24, y + 58, subtitle, 13, cls="body sans"))
    if badge:
        out.append(pill(x + w - 112, y + 16, badge, theme, color=accent, width=92))
    return "\n".join(out)


def generate_hero(theme: Theme) -> str:
    w, h = 1400, 610
    b: list[str] = []
    b.append('<circle cx="1220" cy="80" r="210" fill="url(#accent)" opacity="0.07"/>')
    b.append('<circle cx="1270" cy="510" r="240" fill="url(#hot)" opacity="0.045"/>')
    b.append('<rect class="scan motion" x="-180" y="0" width="120" height="610" fill="url(#accent)" opacity="0.12" transform="skewX(-18)"/>')
    b.append(text(72, 68, "PROJECT CONTROL / OPERATING SYSTEM", 16, cls="label mono", weight=800))
    b.append(text(72, 138, "FLORIAN STUETTGEN", 55, cls="title sans", weight=850))
    b.append(multiline(72, 188, ["I engineer the decision layer between", "field reality and executive action."], 31, 42, cls="title sans", weight=760))
    b.append(multiline(72, 294, [
        "Project controls • data engineering • capital-program delivery",
        "Cost, schedule, risk, change, procurement, progress and evidence",
    ], 18, 31, cls="body sans"))

    b.append(pill(72, 342, "EDMONTON / ALBERTA", theme, color=theme.amber, width=198))
    b.append(pill(284, 342, "CAPITAL PROGRAMS", theme, color=theme.purple, width=178))
    b.append(pill(476, 342, "P6 / SQL / PYTHON / BI", theme, color=theme.cyan, width=230))

    metrics = [
        ("10+", "YEARS ACROSS", "FIELD + CAPITAL PROGRAMS", theme.cyan),
        ("FIELD→DATA", "CAREER ARC", "JOURNEYMAN TO SYSTEMS", theme.green),
        ("2×MBA + MIT", "BUSINESS + ANALYTICS", "IMPLEMENTATION DISCIPLINE", theme.purple),
    ]
    mx = 72
    for value, label1, label2, accent in metrics:
        b.append(rounded_rect(mx, 395, 235, 132, r=16, cls="panel2"))
        b.append(f'<rect x="{mx}" y="395" width="235" height="4" rx="2" fill="{accent}"/>')
        b.append(text(mx + 18, 436, value, 23, cls="title sans", weight=850, fill=accent))
        b.append(text(mx + 18, 470, label1, 12, cls="body mono", weight=750))
        b.append(text(mx + 18, 495, label2, 11, cls="muted mono", weight=650))
        mx += 250

    # Right-side live assurance pipeline
    x0 = 840
    b.append(rounded_rect(x0, 60, 500, 467, r=24, cls="panel", filter_="url(#shadow)"))
    b.append(text(x0 + 26, 96, "DECISION ASSURANCE PIPELINE", 15, cls="label mono", weight=800))
    inputs = [("FIELD", theme.green), ("P6", theme.cyan), ("COST", theme.amber), ("RISK", theme.red)]
    iy = 128
    for label, color in inputs:
        b.append(rounded_rect(x0 + 28, iy, 112, 43, r=12, cls="panel2"))
        b.append(f'<circle cx="{x0 + 48}" cy="{iy + 21.5}" r="6" fill="{color}" class="pulse"/>')
        b.append(text(x0 + 65, iy + 27, label, 13, cls="mono", weight=800, fill=color))
        b.append(f'<path d="M{x0 + 140} {iy + 21} H{x0 + 196}" class="flow" opacity="0.65"/>')
        iy += 50
    b.append(rounded_rect(x0 + 196, 142, 150, 174, r=22, cls="panel2"))
