    b.append(text(44, 302, "EXECUTION IDENTITY", 11, cls="muted mono", weight=800))
    b.append(f'<path d="M56 326 H610" stroke="{theme.line}" stroke-width="5" stroke-linecap="round"/>')
    for i, (cx, label) in enumerate([(58,"INPUT"),(160,"PLAN"),(262,"TRACE"),(364,"DETECT"),(466,"LEDGER"),(608,"BUNDLE")]):
        color = theme.green if i in (2,4,5) else theme.cyan
        b.append(f'<circle cx="{cx}" cy="326" r="10" fill="{color}" stroke="{theme.panel}" stroke-width="4" class="{'' if i else 'pulse'}"/>')
        b.append(text(cx, 355, label, 9, cls="muted mono", anchor="middle", weight=750))

    metrics = [("42", "TESTS"), ("93%", "BRANCH COVERAGE"), ("5", "PIPELINE STAGES"), ("0", "LIVE RESPONSE")]
    mx = 44
    for value, label in metrics:
        b.append(rounded_rect(mx, 378, 140, 50, r=12, cls="panel2"))
        b.append(text(mx + 18, 408, value, 19, cls="title mono", weight=900, fill=theme.green if value != "0" else theme.amber))
        b.append(text(mx + 58, 406, label, 9, cls="muted mono", weight=750))
        mx += 148
    return svg_shell(theme, w, h, "SOC_Replay project card", "Project card showing a five-stage deterministic telemetry pipeline, execution identity chain, and quality metrics.", "\n".join(b))


def generate_decision_card(theme: Theme) -> str:
    w, h = 1400, 360
    b: list[str] = []
    b.append(rounded_rect(28, 28, 1344, 304, r=24, cls="panel", filter_="url(#shadow)"))
    b.append(text(58, 68, "EXPERIMENT 03 / DECISION ARCHITECTURE", 13, cls="label mono", weight=850, fill=theme.purple))
    b.append(text(58, 111, "REAL ESTATE DECISION DESK", 28, cls="title sans", weight=900))
    b.append(text(58, 141, "A design-stage system that refuses to average away non-negotiables or hide uncertainty.", 16, cls="body sans", weight=650))
    b.append(pill(1150, 52, "DESIGN STAGE", theme, color=theme.purple, width=152))

    steps = [
        ("01", "GATE", "mandatory requirements", theme.red),
        ("02", "EVIDENCE", "facts vs assumptions", theme.cyan),
        ("03", "COST", "entry + repair exposure", theme.amber),
        ("04", "SCORE", "weighted preferences", theme.purple),
        ("05", "SENSITIVITY", "what reverses the choice", theme.green),
        ("06", "DECISION", "advance / hold / reject", theme.cyan),
    ]
    sx = 58
    for i, (num, title_, sub, accent) in enumerate(steps):
        b.append(rounded_rect(sx, 179, 190, 104, r=16, cls="panel2"))
        b.append(text(sx + 18, 206, num, 11, cls="mono", weight=850, fill=accent))
        b.append(text(sx + 18, 233, title_, 14, cls="title mono", weight=900, fill=accent))
        b.append(text(sx + 18, 260, sub, 10, cls="muted mono", weight=700))
        if i < len(steps) - 1:
            b.append(f'<path d="M{sx + 190} 231 H{sx + 210}" stroke="{theme.cyan}" stroke-width="2.5" marker-end="url(#arrow)"/>')
        sx += 216
    b.append(text(58, 315, "THIS PROJECT PROVES THE DECISION MODEL COMES BEFORE THE DATABASE.", 11, cls="mono", weight=850, fill=theme.purple))
    return svg_shell(theme, w, h, "Real Estate Decision Desk project card", "Decision architecture card showing gates, evidence, cost, scoring, sensitivity, and decision history.", "\n".join(b))


def generate_career(theme: Theme) -> str:
    w, h = 1400, 470
    b: list[str] = []
    b.append(text(54, 62, "THE CAREER ARC IS THE ARCHITECTURE", 15, cls="label mono", weight=850))
    b.append(text(54, 105, "One perspective is useful. The integration is the advantage.", 26, cls="title sans", weight=850))
    y = 215
