      .sans {{ font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif; }}
      .mono {{ font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace; }}
      .title {{ fill: {theme.text}; font-weight: 800; letter-spacing: -1px; }}
      .body {{ fill: {theme.muted}; }}
      .muted {{ fill: {theme.faint}; }}
      .label {{ fill: {theme.cyan}; font-size: 16px; font-weight: 800; letter-spacing: 2px; }}
      .panel {{ fill: {theme.panel}; stroke: {theme.line}; stroke-width: 1.3; }}
      .panel2 {{ fill: {theme.panel2}; stroke: {theme.line}; stroke-width: 1.2; }}
      .flow {{ fill: none; stroke: {theme.cyan}; stroke-width: 2.4; stroke-linecap: round; stroke-linejoin: round; }}
      .pulse {{ transform-box: fill-box; transform-origin: center; animation: pulse 2.8s ease-in-out infinite; }}
      .float {{ animation: float 5s ease-in-out infinite; }}
      .scan {{ animation: scan 7s linear infinite; }}
      @keyframes pulse {{ 0%,100% {{ opacity:.35; transform:scale(.88); }} 50% {{ opacity:1; transform:scale(1.12); }} }}
      @keyframes float {{ 0%,100% {{ transform:translateY(0); }} 50% {{ transform:translateY(-5px); }} }}
      @keyframes scan {{ 0% {{ transform:translateX(-180px); opacity:0; }} 12% {{ opacity:.5; }} 88% {{ opacity:.5; }} 100% {{ transform:translateX({width + 180}px); opacity:0; }} }}
      @media (prefers-reduced-motion: reduce) {{ .pulse,.float,.scan {{ animation:none !important; }} .motion {{ display:none; }} }}
    </style>
  </defs>
  <rect width="{width}" height="{height}" rx="28" fill="url(#bg)"/>
  <rect width="{width}" height="{height}" rx="28" fill="url(#grid)" opacity="0.36"/>
  {body}
  <rect x="1" y="1" width="{width - 2}" height="{height - 2}" rx="27" fill="none" stroke="{theme.line}" stroke-opacity="0.75"/>
</svg>'''


def text(x: int, y: int, value: str, size: int, cls: str = "body sans", anchor: str = "start", weight: int | None = None, fill: str | None = None) -> str:
    attrs = [f'x="{x}"', f'y="{y}"', f'font-size="{size}"', f'class="{cls}"', f'text-anchor="{anchor}"']
    if weight is not None:
        attrs.append(f'font-weight="{weight}"')
    if fill is not None:
        attrs.append(f'fill="{fill}"')
    return f'<text {" ".join(attrs)}>{esc(value)}</text>'


def multiline(x: int, y: int, lines: Iterable[str], size: int, line_height: int, cls: str = "body sans", weight: int | None = None, fill: str | None = None) -> str:
    chunks = []
    for i, line in enumerate(lines):
        chunks.append(text(x, y + i * line_height, line, size, cls=cls, weight=weight, fill=fill))
    return "\n".join(chunks)


def rounded_rect(x: int, y: int, w: int, h: int, r: int = 18, cls: str = "panel", fill: str | None = None, stroke: str | None = None, opacity: float | None = None, filter_: str | None = None) -> str:
    attrs = [f'x="{x}"', f'y="{y}"', f'width="{w}"', f'height="{h}"', f'rx="{r}"', f'class="{cls}"']
    if fill: attrs.append(f'fill="{fill}"')
    if stroke: attrs.append(f'stroke="{stroke}"')
    if opacity is not None: attrs.append(f'opacity="{opacity}"')
    if filter_: attrs.append(f'filter="{filter_}"')
    return f'<rect {" ".join(attrs)}/>'


def pill(x: int, y: int, label: str, theme: Theme, color: str | None = None, width: int | None = None) -> str:
    color = color or theme.cyan
    width = width or max(96, len(label) * 9 + 28)
    return (
        f'<rect x="{x}" y="{y}" width="{width}" height="34" rx="17" fill="{color}" fill-opacity="0.12" stroke="{color}" stroke-opacity="0.55"/>'
