    b.append(text(78, 53, c["title"], 14, cls="label mono", weight=850, fill=c["accent"]))
    b.append(f'<g transform="translate(317 34)" fill="none" stroke="{c["accent"]}" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" opacity="0.92"><path d="{c["icon"]}"/></g>')
    b.append(text(38, 95, c["headline"], 25, cls="title sans", weight=850))
    y = 126
    for line in c["lines"]:
        b.append(f'<circle cx="44" cy="{y - 5}" r="4" fill="{c["accent"]}"/>')
        b.append(text(58, y, line, 15, cls="body sans", weight=600))
        y += 26
    b.append(text(38, 217, c["footer"], 12, cls="mono", weight=850, fill=c["accent"]))
    return svg_shell(theme, w, h, f"{c['title']} route", f"Audience navigation card for {c['title'].lower()} visitors.", "\n".join(b))


def generate_live_status(theme: Theme, telemetry: dict[str, dict[str, str]], refreshed: str) -> str:
    w, h = 1400, 330
    b: list[str] = []
    b.append(rounded_rect(28, 28, 1344, 274, r=24, cls="panel", filter_="url(#shadow)"))
    b.append(text(58, 69, "LIVE SYSTEM TELEMETRY", 15, cls="label mono", weight=850))
    b.append(text(1322, 69, f"REFRESHED {refreshed}", 12, cls="muted mono", anchor="end", weight=700))
    b.append(text(58, 106, "Meaningful proof, generated from repository state—not profile-view counters.", 19, cls="title sans", weight=760))

    rows = [
        ("EQ-PROOF CONTROL ROOM", telemetry["EQ-Proof"], theme.cyan, "PROJECT-CONTROLS ASSURANCE"),
        ("SOC_REPLAY", telemetry["SOC_Replay"], theme.green, "CONTRACT-COMPLETE EVIDENCE ENGINE"),
    ]
    x = 58
    for title_, data, accent, subtitle in rows:
        b.append(rounded_rect(x, 132, 618, 132, r=18, cls="panel2"))
        b.append(f'<rect x="{x}" y="132" width="6" height="132" rx="3" fill="{accent}"/>')
        b.append(f'<circle cx="{x + 32}" cy="161" r="7" fill="{accent}" class="pulse" filter="url(#glow)"/>')
        b.append(text(x + 52, 167, title_, 18, cls="title mono", weight=900))
        b.append(text(x + 52, 190, subtitle, 11, cls="muted mono", weight=700))
        b.append(pill(x + 390, 146, data.get("ci", "CI UNKNOWN"), theme, color=accent, width=128))
        b.append(text(x + 30, 228, f"LATEST: {data.get('latest', 'n/a')}", 12, cls="body mono", weight=700))
        b.append(text(x + 30, 250, f"PROOF GATE: {data.get('gate', 'n/a')}", 12, cls="body mono", weight=700))
        x += 650
    return svg_shell(theme, w, h, "Live profile system telemetry", "Daily-generated repository telemetry for EQ-Proof and SOC_Replay.", "\n".join(b))


def generate_eq_card(theme: Theme) -> str:
    w, h = 680, 470
    b: list[str] = []
    b.append(rounded_rect(18, 18, 644, 434, r=24, cls="panel", filter_="url(#shadow)"))
    b.append(text(44, 58, "FLAGSHIP 01 / PROJECT CONTROLS", 13, cls="label mono", weight=850))
    b.append(text(44, 101, "EQ-PROOF CONTROL ROOM", 29, cls="title sans", weight=900))
    b.append(text(44, 132, "Executable assurance for the monthly close", 16, cls="body sans", weight=650))
    b.append(pill(500, 42, "BETA", theme, color=theme.cyan, width=104))

    cards = [
        (44, "$407M", "REPORTED EAC", "submitted position", theme.faint),
        (190, "$418M", "DEFENSIBLE EAC", "AC + ETC", theme.cyan),
        (336, "$483M", "DEFENSIBLE P80", "+ change + risk", theme.green),
    ]
    for x, value, label, sub, color in cards:
        b.append(rounded_rect(x, 166, 128, 118, r=16, cls="panel2"))
        b.append(f'<rect x="{x}" y="166" width="128" height="4" rx="2" fill="{color}"/>')
